:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --gallery-set-gap: 30px;
}
body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

/* Main-setting */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0px auto;
}
.container {
  width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* Main-nav */
.main-nav,
.main-header {
  display: flex;

  align-items: center;
}

/* Header-nav */
.main-header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-nav {
  display: flex;
  margin-right: 331px;
}

.header-nav-item {
  font-weight: 500;
  display: flex;
}
.header-nav-link {
  display: block;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link.current,
.button-filter.current {
  color: var(--accent-color);
}

/* Header */
.header {
  background-color: #ffffff;
  border: 1px solid #ececec;
}
.header-logo {
  display: block;
  align-items: center;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #2196f3;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.header-logo-st {
  color: #000000;
  margin-right: 93px;
}
/* List-link-decoration */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/* Header-address */
.address {
  display: flex;
  margin-left: auto;
}

.address-item + .address-item {
  margin-left: 50px;
}
.address-link {
  display: block;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}

/* Accent */
.header-nav-link:hover,
.address-link:hover {
  color: var(--accent-color);
}
.header-nav-link:focus,
.address-link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  height: auto;
}

/* Hero-title */

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  background-color: #2f303a;
}

/* Hero-button */
.hero-button {
  color: var(--main-title-color);
  background-color: #2196f3;
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  border: 2px var(--accent-color);
  border: 2px transparent;
}

.button-order {
  display: block;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  text-decoration: none;
}

/* Services-section */
.services-item {
  display: flex;
}
.services-item li:not(:last-child) {
  margin-right: 30px;
}
.services-list {
  width: 270px;
}
.main-services {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.main-services-duty {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* What-studio-makes */
.what-studio-makes {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}
.list-what-studio-makes {
  display: flex;
  justify-content: center;
}
.image-of-studio-duty:not(:last-child) {
  margin-right: 30px;
}

/* Team-card */
.team-card-content {
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
}
/* Team */
.team {
  background-color: #f5f4fa;
}
.our-team {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));
}
.team-image {
  flex-basis: calc((100% / 4 - var(--gallery-set-gap)));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);

  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* Team members */

.members-names {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

/* Members-position */

.members-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* Button-filter-portfolio */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-button-item:not(:last-child) {
  margin-right: 8px;
}
.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  cursor: pointer;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  border: 4px transparent;
}
.all {
  min-width: 73px;
}
.web-sites {
  min-width: 128px;
}
.aplication {
  min-width: 145px;
}
.design {
  min-width: 103px;
}
.marketing {
  min-width: 130px;
}

.button-filter:hover {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

/* Gallery-portfolio */
.gallery {
  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));

  display: flex;
  flex-wrap: wrap;
}
.gallery-list {
  flex-basis: calc((100% / 3 - var(--gallery-set-gap)));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);

  box-shadow: 0px 4px 4px 0px #00000040;
}
.gallery-list:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.gallery-list:nth-child(3n) {
  margin-right: 0px;
}
.gallery-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);

  margin-bottom: 4px;
}
.gallery-list-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* Card-content */

.card-content {
  padding: 20px 24px;
}

/* Card-thumb */

/* Footer-contacts */
.contacts {
  background-color: #2f303a;
}

/* Logo in footer */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #2196f3;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--main-title-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: flex-start;
}
/* Address */
.studio-location {
  color: var(--main-title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.address-link-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-footer {
  margin-top: 20px;
}

/* Background color for training */
.hero {
  background-color: #2f303a;
}

.contacts {
  background-color: #2f303a;
}
